<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: Roboto;
        src: url("/src/fonts/Roboto/Roboto-Thin.ttf");
      }

      :root {
        --primary-background-color: #0d0d0d;
        --secondary-background-color: #1f1f1f;

        --primary-active-color: #f20587;

        --primary-text-color: #d9d9d9;
      }

      * {
        touch-action: manipulation;
      }

      html,
      body {
        background-color: var(--primary-background-color);
        color: var(--primary-text-color);
        font-family: "Roboto", sans-serif;
        min-height: 100vh;
        margin: 0 0;
        width: 100%;
      }
    </style>
    <script type="module" src="/src/api.js"></script>
  </head>
  <body>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
